{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red57\green0\blue160;\red15\green104\blue160;\red93\green108\blue121;
\red108\green54\blue169;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww12220\viewh9880\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf5 \
\cf2 #include \cf4 <iomanip>\cf5 \
\

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 int
\f0\b0 \cf5  \cf8 main\cf5 ()\
\{\
\cf9 //Declare variables to store input\cf5 \

\f1\b \cf6 float
\f0\b0 \cf5  initInv, monDep, AnuInt, years, months;\
\cf9 //store year end total\cf5 \

\f1\b \cf6 float
\f0\b0 \cf5  totalAm;\
\cf9 //store interest and year end interest\cf5 \

\f1\b \cf6 float
\f0\b0 \cf5  intAmt, yearTotInt;\
\
\cf9 //Display to user\cf5 \
\cf10 cout\cf5  << \cf4 "***********************\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "********Data Input*******\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "Initial Investment Amount: \\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "Monthly Deposit: \\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "Annual interest: \\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "Number of Years: \\n"\cf5 ;\
\cf9 //To show press any key to continue line\cf5 \
\cf10 system\cf5 (\cf4 "Press any key to continue..."\cf5 );\
\
\cf9 //Retreive data from user\cf5 \
\cf10 cout\cf5  << \cf4 "***********************\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "********Data Input*******\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "Initial Investment Amount: "\cf5 ;\
\cf10 cin\cf5  >> initInv;\
\cf10 cout\cf5  << \cf4 "Monthly Deposit: "\cf5 ;\
\cf10 cin\cf5  >> monDep;\
\cf10 cout\cf5  << \cf4 "Annual Interest: "\cf5 ;\
\cf10 cin\cf5  >> AnuInt;\
\cf10 cout\cf5  << \cf4 "Number of years: "\cf5 ;\
\cf10 cin\cf5  >> years;\
months = years * \cf11 12\cf5 ;\
\
\cf10 system\cf5 (\cf4 "Press any key to continue..."\cf5 );\
\
\cf9 //(Opening Amount + Deposited Amount) * ((Interest Rate/100)/12)\cf5 \
totalAm = initInv;\
\cf9 //Display year data without monthly deposits\cf5 \
\cf10 cout\cf5  << \cf4 "\\nBalance and Interest Without Additional Monthly Deposits\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "==============================================================\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "Year\\t\\tYear End Balance\\tYear End Earned Interest\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "--------------------------------------------------------------\\n"\cf5 ;\

\f1\b \cf6 for
\f0\b0 \cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  i=\cf11 0\cf5 ; i<years ;i++)\{\
\cf9 //To calculate yearly interest\cf5 \
intAmt = (totalAm) * ((AnuInt/\cf11 100\cf5 ));\
\cf9 //To calculate year end total\cf5 \
totalAm = totalAm + intAmt;\
\cf9 //convert the interest rate percentage to a decimal\cf5 \
cout << (i+\cf11 1\cf5 ) << \cf4 "\\t\\t"\cf5  << fixed << setprecision(\cf11 2\cf5 ) << totalAm << \cf4 "\\t\\t\\t"\cf5  << intAmt << \cf4 "\\n"\cf5 ;\
\
\}\
\
\cf9 //For monthly\cf5 \
totalAm = initInv;\
\cf9 //Display year data with monthly deposits\cf5 \
\cf10 cout\cf5  << \cf4 "\\n\\nBalance and Interest With Additional Monthly Deposits\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "==============================================================\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "Year\\t\\tYear End Balance\\tYear End Earned Interest\\n"\cf5 ;\
\cf10 cout\cf5  << \cf4 "--------------------------------------------------------------\\n"\cf5 ;\

\f1\b \cf6 for
\f0\b0 \cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  i=\cf11 0\cf5 ; i<years ;i++)\{\
\cf9 //Set yearly interest to 0 at the beginning of the year\cf5 \
yearTotInt = \cf11 0\cf5 ;\

\f1\b \cf6 for
\f0\b0 \cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  j=\cf11 0\cf5 ; j<\cf11 12\cf5 ; j++)\{\
\cf9 //Calculate monthly interest\cf5 \
intAmt = (totalAm + monDep) * ((AnuInt/\cf11 100\cf5 )/\cf11 12\cf5 );\
\cf9 //Calculate month-end interest\cf5 \
yearTotInt = yearTotInt + intAmt;\
\cf9 //Calculate month-end total\cf5 \
totalAm = totalAm + monDep + intAmt;\
\}\
cout << (i+\cf11 1\cf5 ) << \cf4 "\\t\\t"\cf5  << fixed << setprecision(\cf11 2\cf5 ) << totalAm << \cf4 "\\t\\t\\t"\cf5  << yearTotInt << \cf4 "\\n"\cf5 ;\
\
\}\
\

\f1\b \cf6 return
\f0\b0 \cf5  \cf11 0\cf5 ;\
\}\
}